// Найти сумму положительных элементов массива целых
// чисел, расположенных на нечетных позициях.
#include <iostream>

using namespace std;

int main()
{
  unsigned int size = 0;
  cout << "Введите размер массива: ";
  cin >> size;

  int* massive = new int[size];
  for (int i=0; i<size; i++)
  {
    cout << "Введите " << i+1 << " элемент массива: ";
    cin >> massive[i];
  }

  int result = 0;
  for (int i=0; i<size; i++)
    // Конструкция (i+1) нужна, чтобы не свести пользователя с ума,
    // когда у него четная позиция (на экране) будет входить в сумму.
    // P.S. Пользователю ведь не нужно знать, что массив начинается с 0
    if (massive[i] > 0 && (i+1)%2 == 1)
      result += massive[i];

  cout << "Сумма положительных элементов массива, расположенных на нечетных позициях равна: " << result << endl;

  return 0;
}
